# Location of your TransIP private key file
transip_authenticator_api_private_key_file=./privkey.pem
# This is the name of the domain you registered (top level domain)
# So if you bought example.com and would like to get a certificate for *.example.com or *.test.example.com etc., then put in example.com
transip_authenticator_tld=example.com
# This is not your TransIP email, but your TransIP username
transip_authenticator_login_name=example_login_name
# This is the prefix of the session token label that will be created. Expiry = 30 minutes.
transip_authenticator_token_label_prefix=letsencrypt_autogen_vps_
